# adventOfCode

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
AoC.Backend/: AoC.Backend.csproj  FileBasedInputProvider.cs  ProblemSolverFactory.cs  PuzzleSolverFactory.cs  Worker.cs
AoC.Backend/Extensions/: PuzzleIdentifierExtensions.cs  PuzzleResultExtensions.cs  PuzzleSolverFactoryExtensions.cs  ResultExtensions.cs  ServiceProviderExtensions.cs
AoC.Backend/Services/: FileBasedInputProvider.cs  PuzzleSolverFactory.cs
AoC.Console/: AoC.Console.csproj  Program.cs
AoC.SharedKernel/: AoC.SharedKernel.csproj  BaseProblemSolver.cs  BasePuzzleSolver.cs
AoC.SharedKernel/Contracts/: PuzzleIdentifier.cs  PuzzleResult.cs
AoC.SharedKernel/Interfaces/: IInputProvider.cs  IProblemSolver.cs  IPuzzleSolver.cs  IPuzzleSolverFactory.cs
AoC.Tests/: AoC.Tests.csproj  Year2015.cs
AoC2015/: AoC2015.csproj
AoC2015/ProblemSolvers/: ProblemSolverFor20150101.cs  ProblemSolverFor20150102.cs  ProblemSolverFor20150201.cs  ProblemSolverFor20150202.cs
AoC2015/PuzzleSolvers/: PuzzleSolverFor20150101.cs  PuzzleSolverFor20150102.cs  PuzzleSolverFor20150201.cs  PuzzleSolverFor20150202.cs  PuzzleSolverFor20150301.cs  PuzzleSolverFor20150302.cs  PuzzleSolverFor20150401.cs  PuzzleSolverFor20150402.cs  PuzzleSolverFor20150501.cs  PuzzleSolverFor20150502.cs
